<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coalesce-framework-persister-postgresql</artifactId>
	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<version>${coalesceVersion}</version>
			<artifactId>coalesce-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.unity</groupId>
			<artifactId>unity-local-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.unity</groupId>
			<artifactId>unity-core</artifactId>
		</dependency>
	</dependencies>
	<version>${coalescePersisterVersionPostGreSQL}</version>
</project>