<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.incadencecorp.coalesce.openapi</groupId>
    <artifactId>openapi-parent</artifactId>
    <packaging>pom</packaging>
    <name>Coalesce Open API Parent</name>

    <parent>
        <groupId>com.incadencecorp.coalesce</groupId>
        <artifactId>coalesce-pom</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>../Coalesce.Pom</relativePath>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.openapitools.swagger</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>2.1.2</version>
                    <configuration>
                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        <outputFilename>${project.artifactId}</outputFilename>
                        <outputFormats>YAML</outputFormats>
                        <prettyPrint>true</prettyPrint>
                        <attachSwaggerArtifact>true</attachSwaggerArtifact>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <executions>
                        <execution>
                            <id>Install openapi-generator-cli</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>install</argument>
                                    <argument>@openapitools/openapi-generator-cli</argument>
                                    <argument>-g</argument>
                                </arguments>
                                <skip>${skipNPM}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>Generate OpenAPI Status</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <executable>npx</executable>
                                <arguments>
                                    <argument>openapi-generator</argument>
                                    <argument>generate</argument>
                                    <argument>-i</argument>
                                    <argument>${project.build.outputDirectory}/${project.artifactId}.yaml</argument>
                                    <argument>-g</argument>
                                    <argument>html</argument>
                                    <argument>-o</argument>
                                    <argument>${project.build.outputDirectory}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <instructions>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Web-ContextPath>${project.artifactId}</Web-ContextPath>
                            <Webapp-Context>${project.artifactId}</Webapp-Context>
                            <Include-Resource>
                                ${project.build.outputDirectory}/${project.artifactId}.yaml,
                                ${project.build.outputDirectory}/index.html
                            </Include-Resource>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>core</module>
        <module>data</module>
        <module>feature</module>
    </modules>

</project>
