## Websocket Headers
proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection $connection_upgrade;

## Proxy Header Configs (Some of these might not be needed)
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Ssl on;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Frame-Options  SAMEORIGIN;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Forwarded-Server $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-UA-Compatible IE=Edge;

# Clear out the SSL headers
proxy_set_header SSL_CLIENT_S_DN "";
proxy_set_header SSL_CLIENT_I_DN "";
proxy_set_header SSL_CLIENT_VERIFY "";
proxy_set_header SSL_CLIENT_CERT "";

## DEPRECATED: please use citadel to discover user identity
proxy_set_header SSL_CLIENT_S_DN $ssl_client_s_dn;
proxy_set_header SSL_CLIENT_I_DN $ssl_client_i_dn;

