# coalesce

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  Data.txt  FieldInput.js  InCadence-formatter-intellij.xml  InCadence-formatter.xml  LICENSE.txt  README.md  Template.txt  Wrapper_skeleton.txt  __init__.py  checkstyles.xml  coalesce-parent.ipr  coalesce_request.py  docker-compose.yml  jacoco.sh  json  pom.xml  setup.py  test_config.ini  tester.py  wrapper_executable.py  wrapper_runner.py
src/Coalesce/: .checkstyle  .classpath  .project  coalesce-jobs-api.ucls  coalesce-jobs.ucls  dependency-reduced-pom.xml  pom.xml
src/Coalesce.Bom/: .project  pom.xml
src/Coalesce.Bundles/: pom.xml
src/Coalesce.Bundles/bundle-cosmos/: pom.xml
src/Coalesce.Bundles/bundle-elasticgeo/: pom.xml
src/Coalesce.Bundles/bundle-geomesa/: pom.xml
src/Coalesce.Bundles/bundle-geotools/: pom.xml
src/Coalesce.Bundles/bundle-hdfs-client/: docker-compose.yml  pom.xml
src/Coalesce.Bundles/bundle-ironhide/: pom.xml
src/Coalesce.Bundles/bundle-mongo/: pom.xml
src/Coalesce.Bundles/bundle-stanford-nlp/: pom.xml
src/Coalesce.Bundles/bundle-tika/: pom.xml
src/Coalesce.Classification/: pom.xml
src/Coalesce.Core.Feature/: pom.xml
src/Coalesce.DataService/: .classpath  .project  .springBeans  DataServiceDocumentation.xlsx  pom.xml  wsgen Instructions.txt
src/Coalesce.DataService/resources/: dataservice.properties
src/Coalesce.Dist/: pom.xml
src/Coalesce.Dist/coalesce-ext-karaf-dist/: docker-compose.yml  pom.xml
src/Coalesce.Dist/coalesce-javadocs/: pom.xml  readme.txt
src/Coalesce.Dist/coalesce-karaf-dist/: Dockerfile  deploy.sh  docker-compose.yml  no_maven_Dockerfile  pom.xml  readme.txt  supervisord.conf
src/Coalesce.Dist/docker/: Dockerfile  docker-compose.yml
src/Coalesce.ExIm.XSD/: pom.xml
src/Coalesce.Feature/: pom.xml
src/Coalesce.Framework.Persistance/: pom.xml
src/Coalesce.Framework.Persistance/Memory/: pom.xml
src/Coalesce.Framework.Persistance/accumulo/: pom.xml
src/Coalesce.Framework.Persistance/acumulo/: pom.xml
src/Coalesce.Framework.Persistance/cosmos/: pom.xml
src/Coalesce.Framework.Persistance/derby/: pom.xml
src/Coalesce.Framework.Persistance/elasticsearch/: pom.xml
src/Coalesce.Framework.Persistance/feature/: pom.xml
src/Coalesce.Framework.Persistance/memory/: pom.xml
src/Coalesce.Framework.Persistance/mongo/: pom.xml
src/Coalesce.Framework.Persistance/neo4j/: pom.xml
src/Coalesce.Framework.Persistance/postgres/: pom.xml
src/Coalesce.Framework.Persistance/rest/: pom.xml
src/Coalesce.Framework.Persistance/soap/: pom.xml
src/Coalesce.Framework.Persistance/sql/: pom.xml
src/Coalesce.Framework.Persister.Accumulo/: pom.xml
src/Coalesce.Framework.Persister.Derby/: pom.xml
src/Coalesce.Framework.Persister.Elasticsearch/: pom.xml
src/Coalesce.Framework.Persister.MySQL/: .project  pom.xml
src/Coalesce.Framework.Persister.NEO4J/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/Coalesce.Framework.Persister.PostgreSQL/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/Coalesce.Framework.Persister.SQLServer/: .classpath  .project  pom.xml
src/Coalesce.Notification/: pom.xml
src/Coalesce.Notification/adminevent/: pom.xml
src/Coalesce.Notification/adminevent-impl/: pom.xml
src/Coalesce.Notification/direct/: pom.xml
src/Coalesce.Notification/feature/: pom.xml
src/Coalesce.Notification/kafka/: pom.xml
src/Coalesce.Notification/kafka-impl/: pom.xml
src/Coalesce.Objects/: .project  pom.xml
src/Coalesce.Objects/templates/: 0d7e02d1-e706-3f6e-b728-dae18bb9ac24  dac67bcb-9c0c-3087-bfed-c2f43afbb887
src/Coalesce.OpenAPI/: pom.xml
src/Coalesce.OpenAPI/core/: pom.xml
src/Coalesce.OpenAPI/data/: pom.xml
src/Coalesce.OpenAPI/feature/: pom.xml
src/Coalesce.Persister/: .classpath  .gitignore  .project  build.properties  pom.xml
src/Coalesce.Plugins/: pom.xml
src/Coalesce.Plugins/template2java-maven-plugins/: pom.xml
src/Coalesce.Plugins/template2java-maven-plugins-example/: pom.xml
src/Coalesce.Pom/: .project  pom.xml
src/Coalesce.React/: .gitignore  clean.sh  copyMenu.sh  pom.xml
src/Coalesce.React/common-components/: .npmignore  package-lock.json  package.json  pom.xml
src/Coalesce.React/entity-editor/: package-lock.json  package.json  pom.xml
src/Coalesce.React/entity-search/: .babelrc  package-lock.json  package.json  pom.xml
src/Coalesce.React/enumerations/: package-lock.json  package.json  pom.xml
src/Coalesce.React/feature/: pom.xml
src/Coalesce.React/home/: package-lock.json  package.json  pom.xml
src/Coalesce.React/json-editor/: package-lock.json  package.json  pom.xml
src/Coalesce.React/manager/: package-lock.json  package.json  pom.xml
src/Coalesce.React/map-viewer/: package-lock.json  package.json  pom.xml
src/Coalesce.React/network/: package.json  pom.xml
src/Coalesce.React/settings/: package-lock.json  package.json  pom.xml
src/Coalesce.React/template-editor/: package-lock.json  package.json  pom.xml
src/Coalesce.React/template-mapper/: package.json  pom.xml
src/Coalesce.Repository.Karaf/: pom.xml
src/Coalesce.Search/: pom.xml
src/Coalesce.Services/: pom.xml
src/Coalesce.Services/API/: pom.xml
src/Coalesce.Services/CRUD/: pom.xml
src/Coalesce.Services/Client-Common/: pom.xml
src/Coalesce.Services/Client-Common-Jaxws/: pom.xml
src/Coalesce.Services/Common/: pom.xml
src/Coalesce.Services/Common-Jaxrs/: pom.xml
src/Coalesce.Services/Designer/: pom.xml
src/Coalesce.Services/Manager/: pom.xml
src/Coalesce.Services/Search/: pom.xml
src/Coalesce.Services/client-common-jaxrs/: pom.xml
src/Coalesce.Services/client-common-jaxrs-feature/: pom.xml
src/Coalesce.Services/feature/: pom.xml
src/Coalesce.Services/network/: pom.xml
src/Coalesce.Spatial/: .classpath  .project  pom.xml
src/Coalesce.Synchronizer/: pom.xml
src/Coalesce.Synchronizer/api/: pom.xml
src/Coalesce.Synchronizer/drone/: drone_start.sh  drone_stop.sh  drones.sh  pom.xml
src/Coalesce.Synchronizer/feature/: pom.xml
(+2272 files in other folders)
