<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incadencecorp.coalesce</groupId>
	<artifactId>coalesce-parent</artifactId>
    <version>0.0.30-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>src/Coalesce.Bom</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>nexus-public</id>
			<url>http://incadencenexus.incadencecorp.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-public</id>
			<url>http://incadencenexus.incadencecorp.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
