# These are the only values in the test module that should ever need changing based on the local setup.

[Coalesce RESTful API server]
server_URL: http://localhost:8181/cxf
CRUD_persistor: data
search_persistor: data