<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	extensionBindingPrefixes="xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:globalBindings
		fixedAttributeAsConstantProperty="true" generateIsSetMethod="true"
		enableFailFastCheck="true">
		<xjc:serializable uid="1" />
		<javaType name="java.util.Date" xmlType="xs:date"
			parseMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.parseDateTime"
			printMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.printDateTime" />
		<javaType name="java.util.Date" xmlType="xs:dateTime"
			parseMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.parseDateTime"
			printMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.printDateTime" />
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="Common.xsd">

		<!-- Responses -->

		<jxb:bindings node="//xs:complexType[@name='BaseResponse']">
			<inheritance:implements>com.incadencecorp.coalesce.api.ICoalesceResponseTypeBase
			</inheritance:implements>
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='StringResponse']">
			<inheritance:implements>com.incadencecorp.coalesce.api.ICoalesceResponseType&lt;java.util.List&lt;ResultsType&gt;&gt;
			</inheritance:implements>
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='MultipleResponse']">
			<inheritance:implements>com.incadencecorp.coalesce.api.ICoalesceResponseType&lt;java.util.List&lt;ResponseResultsType&gt;&gt;
			</inheritance:implements>
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='StatusResponse']">
			<inheritance:implements>com.incadencecorp.coalesce.api.ICoalesceResponseType&lt;java.util.List&lt;StatusType&gt;&gt;
			</inheritance:implements>
		</jxb:bindings>

		<!-- Result Types -->

		<jxb:bindings node="//xs:complexType[@name='ResponseResultsType']">
			<inheritance:implements>com.incadencecorp.coalesce.api.ICoalesceResponseType&lt;BaseResponse&gt;
			</inheritance:implements>
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='ResultsType']">
			<inheritance:implements>com.incadencecorp.coalesce.api.ICoalesceResponseType&lt;java.lang.String&gt;
			</inheritance:implements>
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='StatusType']">
			<inheritance:implements>com.incadencecorp.coalesce.api.ICoalesceResponseType&lt;com.incadencecorp.coalesce.api.EJobStatus&gt;
			</inheritance:implements>
		</jxb:bindings>

	</jxb:bindings>




</bindings>

