<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.incadencecorp.coalesce.services</groupId>
    <artifactId>coalesce-services-parent</artifactId>
    <name>Coalesce Services Parent</name>
    <description>Parent POM for Coalesce Services</description>
    <packaging>pom</packaging>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Import-Package>
                                javax.jws;version="[0, 3)",
                                javax.jws.soap;version="[0, 3)",
                                javax.xml*;version="[0, 3)",
                                *
                            </Import-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>API</module>
        <module>Common</module>
        <module>Common-Jaxrs</module>
        <module>Client-Common</module>
        <module>Client-Common-Jaxws</module>
        <module>client-common-jaxrs</module>
        <module>client-common-jaxrs-feature</module>
        <module>CRUD</module>
        <module>Search</module>
        <module>Manager</module>
        <module>network</module>
        <module>feature</module>
    </modules>

</project>
