<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incadencecorp.coalesce.services</groupId>
	<artifactId>coalesce-services-parent</artifactId>
	<name>Coalesce Services Parent</name>
	<description>Parent POM for Coalesce Services</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.30</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>

	<modules>
		<module>API</module>
		<module>Common</module>
		<module>Common-Jaxrs</module>
		<module>Client-Common</module>
		<module>Client-Common-Jaxws</module>
		<module>CRUD</module>
		<module>Search</module>
		<module>Manager</module>
		<module>network</module>
		<module>feature</module>
	</modules>

</project>
