#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 09 23:19:56 EDT 2017
maven-metadata-gemini.xml.lastUpdated=1497064796158
maven-metadata-gemini.xml.error=
maven-metadata-apache.xml.error=
maven-metadata-spring.ebr.external.xml.lastUpdated=1497064795973
maven-metadata-sonatype.snapshots.deploy.xml.error=
maven-metadata-apache.xml.lastUpdated=1497064796014
maven-metadata-spring.ebr.external.xml.error=
maven-metadata-spring.ebr.release.xml.lastUpdated=1497064795971
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-spring-ebr-repository.xml.lastUpdated=1497064796074
maven-metadata-sonatype.snapshots.deploy.xml.lastUpdated=1497064796130
maven-metadata-spring.ebr.release.xml.error=
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1497064796145
maven-metadata-spring-ebr-repository.xml.error=
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1497064795930
