<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incadencecorp.coalesce.react</groupId>
	<artifactId>coalesce-react-parent</artifactId>
	<name>Coalesce React Components</name>
	<description>Parent POM for Coalesce React components</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.25-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>

	<modules>
		<module>common-components</module>
		<module>entity-editor</module>
		<module>entity-search</module>
		<module>map-viewer</module>
		<module>feature</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<execution>
							<id>npm link (initialize)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>link</argument>
									<argument>../common-components</argument>
								</arguments>
							</configuration>
						</execution>					
						<execution>
							<id>npm install (initialize)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>install</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm run build (compile)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>compile</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>run</argument>
									<argument>build</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<!-- <_wab>build</_wab> -->
							<_wab>src/main/webapp</_wab>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Classpath>
								WEB-INF/classes,
								WEB-INF/lib/aopalliance-1.0.jar,
								WEB-INF/lib/commons-logging-1.1.1.jar,
								WEB-INF/lib/spring-aop-${spring.version}.jar,
								WEB-INF/lib/spring-asm-${spring.version}.jar,
								WEB-INF/lib/spring-beans-${spring.version}.jar,
								WEB-INF/lib/spring-context-${spring.version}.jar,
								WEB-INF/lib/spring-context-support-${spring.version}.jar,
								WEB-INF/lib/spring-core-${spring.version}.jar,
								WEB-INF/lib/spring-expression-${spring.version}.jar,
								WEB-INF/lib/spring-jdbc-${spring.version}.jar,
								WEB-INF/lib/spring-orm-${spring.version}.jar,
								WEB-INF/lib/spring-tx-${spring.version}.jar,
								WEB-INF/lib/spring-web-${spring.version}.jar,
								WEB-INF/lib/spring-webmvc-${spring.version}.jar
							</Bundle-Classpath>
							<Import-Package>
								*; resolution:=optional
							</Import-Package>
							<Embed-Dependency>
								*; artifactId=!org.osgi.compendium;
								scope=compile; type=!pom; inline=false</Embed-Dependency>
							<Embed-Transitive>true</Embed-Transitive>
							<_removeheaders>
								Include-Resource,
								Private-Package,
								Embed-Dependency,
								Embed-Transitive,
								Ignore-Package
							</_removeheaders>
						</instructions>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>

		<!-- Spring core & mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>
</project>
