<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.incadencecorp.coalesce.react</groupId>
    <artifactId>coalesce-react-parent</artifactId>
    <name>Coalesce React Parent</name>
    <description>Parent POM for Coalesce React components</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.incadencecorp.coalesce</groupId>
        <artifactId>coalesce-pom</artifactId>
        <version>0.0.27-SNAPSHOT</version>
        <relativePath>../Coalesce.Pom</relativePath>
    </parent>

    <modules>
        <module>common-components</module>
        <module>entity-editor</module>
        <module>entity-search</module>
        <module>json-editor</module>
        <module>map-viewer</module>
        <module>settings</module>
        <module>enumerations</module>
        <module>manager</module>
        <module>network</module>
        <module>home</module>
        <module>feature</module>
        <module>template-editor</module>
    </modules>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>1.3.2</version>
                            <executions>
                                <execution>
                                    <id>npm install (generate-sources)</id>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>npm</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>skipNPM</id>
        </profile>
    </profiles>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <executions>
                        <execution>
                            <id>npm run build (compile)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
