<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.incadencecorp.coalesce.framework.persistance</groupId>
    <artifactId>persister-parent</artifactId>
    <name>Coalesce Persister's Parent</name>
    <description>Parent POM for Coalesce Persisters</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.incadencecorp.coalesce</groupId>
        <artifactId>coalesce-pom</artifactId>
        <version>0.0.37-SNAPSHOT</version>
        <relativePath>../Coalesce.Pom</relativePath>
    </parent>

    <modules>
        <module>derby</module>
        <module>neo4j</module>
        <module>postgres</module>
        <module>accumulo</module>
        <module>feature</module>
        <module>elasticsearch</module>
        <module>soap</module>
        <module>rest</module>
        <module>sql</module>
    </modules>

</project>
