<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.incadencecorp.coalesce.services.api.crud.CrudManagerService" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/CrudManagerService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="303" x="739" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.incadencecorp.coalesce.services.api.crud.DataObjectStatusType" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/DataObjectStatusType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="241" x="799" y="1169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.incadencecorp.coalesce.services.api.crud.DataObjectLinkType" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/DataObjectLinkType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="207" x="287" y="1169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.incadencecorp.coalesce.services.api.crud.DataObjectStatusActionType" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/DataObjectStatusActionType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="282" x="760" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.incadencecorp.coalesce.services.api.crud.DataObjectKeyRequest" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/DataObjectKeyRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="553" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.incadencecorp.coalesce.services.api.crud.DataObjectLinkRequest" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/DataObjectLinkRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="226" x="287" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.incadencecorp.coalesce.services.api.crud.DataObjectUpdateStatusRequest" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/DataObjectUpdateStatusRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="227" x="805" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.incadencecorp.coalesce.services.api.crud.ELinkAction" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/ELinkAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="287" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.incadencecorp.coalesce.services.api.crud.DataObjectKeyType" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/DataObjectKeyType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="553" y="1169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.incadencecorp.coalesce.services.api.crud.DataObjectXmlRequest" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/DataObjectXmlRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="206" x="41" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.incadencecorp.coalesce.services.crud.service.CrudServiceImpl" 
    project="coalesce-crud-service" 
    file="/coalesce-crud-service/src/main/java/com/incadencecorp/coalesce/services/crud/service/CrudServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="389" x="310" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.incadencecorp.coalesce.services.crud.service.client.CrudFrameworkClientImpl" 
    project="coalesce-crud-service" 
    file="/coalesce-crud-service/src/main/java/com/incadencecorp/coalesce/services/crud/service/client/CrudFrameworkClientImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="339" x="418" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.incadencecorp.coalesce.services.common.ServiceBase" 
    project="coalesce-services-common" 
    file="/coalesce-services-common/src/main/java/com/incadencecorp/coalesce/services/common/ServiceBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="337" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.incadencecorp.coalesce.services.common.jobs.AbstractServiceJob" 
    project="coalesce-services-common" 
    file="/coalesce-services-common/src/main/java/com/incadencecorp/coalesce/services/common/jobs/AbstractServiceJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="229" x="41" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.incadencecorp.coalesce.services.api.crud.CrudManager" 
    project="coalesce-crud-api" 
    file="/coalesce-crud-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/crud/CrudManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="389" x="455" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="action">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="taskList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="action">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="keyList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="client">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="linkagelist">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>