log4j.rootLogger=WARN

log4j.category.metrics=INFO, metrics

log4j.category.com.incadencecorp.coalesce=WARN
log4j.category.com.incadencecorp.oe=WARN
log4j.category.com.incadencecorp.oe.services.spider=ERROR, file
log4j.category.com.incadencecorp.oe.services.spider.worker=INFO, file
log4j.category.mil.army.tradoc.tika=WARN
log4j.category.mil.army.tradoc.nlp=WARN
log4j.category.org.apache.http.client=ERROR
#log4j.category.com.incadencecorp.coalesce.notification.impl.Log4jNotifierImpl=DEBUG, metrics

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} | %5p | (%X{PID}:[%t]) | (%F:%L) | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/spider.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} | %5p | (%X{PID}:[%t]) | (%F:%L) | %m%n

log4j.appender.metrics=org.apache.log4j.RollingFileAppender
log4j.appender.metrics.File=logs/metrics.log
log4j.appender.metrics.layout=org.apache.log4j.PatternLayout
log4j.appender.metrics.layout.ConversionPattern=%d{ISO8601} | %5p | (%X{PID}:[%t]) | (%F:%L) | %m%n

log4j.appender.errors=org.apache.log4j.FileAppender
log4j.appender.errors.File=logs/errors.log
log4j.appender.errors.threshold=ERROR
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{ISO8601} | %5p | (%X{PID}:[%t]) | (%F:%L) | %m%n

