<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coalesce-framework-persister-accumulo</artifactId>

	<packaging>bundle</packaging>
	<name>Coalesce Accumulo Persister</name>
	<description>Persister used by Coalesce to connect to a Accumulo database.</description>
	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.25-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- Commented out because this will cause the Integration tests to run 
				during "mvn install" Add it back to run the Integration Tests automatically. 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>2.19</version> <executions> <execution> <id>integration-test</id> 
				<goals> <goal>integration-test</goal> <goal>verify</goal> </goals> </execution> 
				</executions> </plugin> -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							${project.groupId}.framework.persistance.accumulo,
							org.apache.commons.jxpath*;version=1.3;-split-package:=merge-last,
							org.apache.commons.configuration*;version=1.6;-split-package:=merge-last,
							org.apache.commons.collections*;version=3.2.1;-split-package:=merge-last,
							org.apache.commons.beanutils*;version=1.8.0;-split-package:=merge-last,
							com.google.common.base*;version=18.0;-split-package:=merge-last,
							com.google.common.net*;version=18.0;-split-package:=merge-last,
							com.google.common.primitives*;version=18.0;-split-package:=merge-last,
							com.google.common.cache*;version=18.0;-split-package:=merge-last,
							com.google.common.util.concurrent*;version=18.0;-split-package:=merge-last,
							org.apache.tools*;version=1.8.2;-split-package:=merge-last,
							org.apache.accumulo*;version=1.7.2;-split-package:=merge-last,
							org.apache.hadoop*;version=2.2.0;-split-package:=merge-last,
							org.apache.zookeeper*;version=3.4.6;-split-package:=merge-last,
							org.apache.jute*;version=3.4.6;-split-package:=merge-last,
							org.apache.thrift*;version=0.9.1;-split-package:=merge-last,
							org.apache.htrace*;-split-package:=merge-last,
						</Export-Package>
						<Import-Package>
							org.joda.time*;version="[1.6.2, 3)",
							*; resolution:=optional
						</Import-Package>						
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>imageio-ext-repository</id>
			<name>imageio-ext Repository</name>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
		<repository>
			<id>locationtech-releases</id>
			<url>https://repo.locationtech.org/content/groups/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>geomesa-snapshots</id>
			<url>https://repo.locationtech.org/content/repositories/geomesa-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>boundlessgeo</id>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-search</artifactId>
		</dependency>

		<dependency>
			<artifactId>joda-time</artifactId>
			<groupId>joda-time</groupId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Accumulo Dependencies -->
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-accumulo-datastore_2.11</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-utils_2.11</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<version>${project.version}</version>
			<artifactId>coalesce-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-server-base</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-start</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.services.search</groupId>
			<artifactId>coalesce-search-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.services.search</groupId>
			<artifactId>coalesce-search-client-common</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.services.crud</groupId>
			<artifactId>coalesce-crud-client-common</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>com.incadencecorp.coalesce.services.search</groupId>
			<artifactId>coalesce-search-service</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.services.crud</groupId>
			<artifactId>coalesce-crud-service</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
                <dependency>
            		<groupId>com.incadencecorp.coalesce</groupId>
            		<artifactId>coalesce-search</artifactId>
            		<version>${project.version}</version>
            		<scope>test</scope>
            		<type>test-jar</type>
        	</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.jdt</groupId> -->
<!-- 			<artifactId>core</artifactId> -->
<!-- 			<version>3.1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
    			<groupId>commons-collections</groupId>
    			<artifactId>commons-collections</artifactId>
    			<version>3.2.1</version>
		</dependency>
		<dependency>
    			<groupId>commons-beanutils</groupId>
    			<artifactId>commons-beanutils</artifactId>
    			<version>1.8.0</version>
		</dependency>
                <dependency>
                        <groupId>commons-jxpath</groupId>
                        <artifactId>commons-jxpath</artifactId>
                        <version>1.3</version>
                </dependency>
		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>18.0</version>
		</dependency>
                <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.8.2</version>
                </dependency>
		<dependency>
    			<groupId>org.apache.htrace</groupId>
    			<artifactId>htrace</artifactId>
    			<version>4.2.0-incubating</version>
    			<type>pom</type>
		</dependency>
		<dependency>
    			<groupId>org.apache.thrift</groupId>
    			<artifactId>libthrift</artifactId>
    			<version>0.9.1</version>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>
