<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coalesce-exim-xsd</artifactId>
    <packaging>bundle</packaging>
    <name>Coalesce XSD ExIm Implementation</name>
    <description>This package is used to create schema from Coalesce Templates and covert between Coalesce / XSD representations.</description>

    <parent>
        <groupId>com.incadencecorp.coalesce</groupId>
        <artifactId>coalesce-pom</artifactId>
        <version>0.2.3-SNAPSHOT</version>
        <relativePath>../Coalesce.Pom</relativePath>
    </parent>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            ${project.groupId}.exim.xsd*,
                        </Export-Package>
                        <Import-Package>
                            org.joda.time*;version="[1.6.2,
                            3)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>${cxf.xjc.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/cxf</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/src/test/resources/test.xsd</xsd>
                                    <bindingFile>${basedir}/src/main/resources/DataTypeBindings.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/test/resources/case.xsd</xsd>
                                    <bindingFile>${basedir}/src/main/resources/DataTypeBindings.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.incadencecorp.coalesce</groupId>
            <artifactId>coalesce-core</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>

        <!-- Unit Test Dependencies -->
        <dependency>
            <groupId>com.incadencecorp.coalesce</groupId>
            <version>${project.version}</version>
            <artifactId>coalesce-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
