<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.incadencecorp.coalesce.services.api.common.BaseIdRequest" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/BaseIdRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="224" x="42" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.incadencecorp.coalesce.services.api.common.JobRequest" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/JobRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="224" x="306" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.incadencecorp.coalesce.services.api.common.MultipleResponse" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/MultipleResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="239" x="1098" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.incadencecorp.coalesce.services.api.common.StatusType" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/StatusType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="224" x="570" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.incadencecorp.coalesce.services.api.common.BaseRequest" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/BaseRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="224" x="174" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.incadencecorp.coalesce.services.api.common.BaseResponse" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/BaseResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="224" x="1098" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.incadencecorp.coalesce.services.api.common.ResponseResultsType" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/ResponseResultsType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="224" x="1134" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.incadencecorp.coalesce.services.api.common.ResultsType" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/ResultsType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="224" x="834" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.incadencecorp.coalesce.services.api.common.StatusResponse" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/StatusResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="224" x="570" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.incadencecorp.coalesce.services.api.common.StringResponse" 
    project="coalesce-services-api" 
    file="/coalesce-services-api/target/generated-sources/cxf/com/incadencecorp/coalesce/services/api/common/StringResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="224" x="834" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="result">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="result">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="1367" y="446"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="result">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="result">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>