<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coalesce-repository-karaf</artifactId>
	<packaging>pom</packaging>
	<name>Coalesce Karaf Repository</name>
	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.25-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>
	<properties>
		<karaf.version>4.0.8</karaf.version>
		<cxf-dosgi.version>1.6.0</cxf-dosgi.version>
		<cxf-services.version>3.1.9</cxf-services.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>features-add-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.cxf.dosgi/cxf-dosgi/${cxf-dosgi.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.cxf.services.xkms/cxf-services-xkms-features/${cxf-services.version}/xml</descriptor>
								<descriptor>mvn:com.incadencecorp.coalesce/coalesce-feature/${project.version}/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>standard</feature>
								<feature>coalesce-example</feature>
							</features>
							<repository>target/repository</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

	</dependencies>
</project>

