<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coalesce-framework-persister-neo4j</artifactId>
	<packaging>bundle</packaging>
	<name>Coalesce Neo4j Persister</name>
	<description>Persister used by Coalesce to connect to a Neo4j database.</description>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.26</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>

	<properties>
		<neo4j-jdbc-version>3.0.2-INC</neo4j-jdbc-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							${project.groupId}.framework.persistance.neo4j
						</Export-Package>
						<Import-Package>
							org.joda.time*;version="[1.6.2, 3)",
							*;resolution:=optional
						</Import-Package>
						<Embed-Dependency>
							neo4j-jdbc;inline=false,
							neo4j-jdbc-driver;inline=false,
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-search</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc</artifactId>
			<version>${neo4j-jdbc-version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc-driver</artifactId>
			<version>${neo4j-jdbc-version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-search</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<version>${project.version}</version>
			<artifactId>coalesce-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
