<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coalesce-framework-persister-neo4j</artifactId>
	<packaging>bundle</packaging>
	<name>Coalesce Neo4j Persister</name>
	<description>Persister used by Coalesce to connect to a Neo4j database.</description>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.20-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>org.neo4j:*</include>
									<include>org.parboiled:*</include>
									<include>org.apache.lucene:lucene-core</include>
									<include>net.sf.opencsv:*</include>
									<include>com.infradna.tool:bridge-method-annotation</include>
									<include>org.restlet:*</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpmime</include>
									<include>org.apache.httpcomponents:httpcore</include>

									<include>commons-codec:commons-codec</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							${project.groupId}.framework.persistance.neo4j
						</Export-Package>
						<Private-Package>
							org.neo4j*;-split-package:=merge-last,
							au.com.bytecode.opencsv*;-split-package:=merge-last,
							org.apache.lucene*;-split-package:=merge-last,
							org.apache.http*;-split-package:=merge-last,
							org.parboiled*;-split-package:=merge-last,
							com.infradna*,
							org.apache.commons.codec*,
							org.restlet*
						</Private-Package>
						<Import-Package>
							com.sun.*;resolution:=optional,
							sun.*;resolution:=optional,
							org.neo4j.test;resolution:=optional,
							net.sf.cglib*;resolution:=optional,
							org.jvnet.hudson.annotation_indexer;resolution:=optional,
							org.joda.time*;version="[1.6.2, 3)",
							com.mysema.query.lucene;resolution:=optional,
							*
						</Import-Package>
						<Embed-Dependency>
							org.restlet.ext.httpclient,
							org.restlet,
							org.restlet.ext.ssl,
							apache-mime4j,
							jcip-annotations
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<version>${project.version}</version>
			<artifactId>coalesce-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.3.0-M01</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc</artifactId>
			<version>2.2-lmco</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Transitive Dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.restlet</artifactId>
			<version>1.1.10_3</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsslutils</groupId>
			<artifactId>jsslutils</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>3.6.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.infradna.tool</groupId>
					<artifactId>bridge-method-annotation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.commons</groupId>
			<artifactId>mysema-commons-lang</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.infradna.tool</groupId>
			<artifactId>bridge-method-annotation</artifactId>
			<version>1.13</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.jenkins-ci</groupId> -->
			<!-- <artifactId>annotation-indexer</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>com.google.code.findbugs</groupId> -->
			<!-- <artifactId>jsr305</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
