<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.incadencecorp.coalesce.framework.jobs.AbstractCoalesceFrameworkJob" 
    project="coalesce-core" 
    file="/coalesce-core/src/main/java/com/incadencecorp/coalesce/framework/jobs/AbstractCoalesceFrameworkJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.incadencecorp.coalesce.framework.jobs.AbstractCoalesceJob" 
    project="coalesce-core" 
    file="/coalesce-core/src/main/java/com/incadencecorp/coalesce/framework/jobs/AbstractCoalesceJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.incadencecorp.coalesce.framework.jobs.AbstractCoalescePersistorsJob" 
    project="coalesce-core" 
    file="/coalesce-core/src/main/java/com/incadencecorp/coalesce/framework/jobs/AbstractCoalescePersistorsJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.incadencecorp.coalesce.framework.tasks.AbstractFrameworkTask" 
    project="coalesce-core" 
    file="/coalesce-core/src/main/java/com/incadencecorp/coalesce/framework/tasks/AbstractFrameworkTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1297" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.incadencecorp.coalesce.framework.jobs.JobManager" project="coalesce-core" 
    file="/coalesce-core/src/main/java/com/incadencecorp/coalesce/framework/jobs/JobManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.incadencecorp.coalesce.services.common.jobs.AbstractServiceJob" 
    project="coalesce-services-common" 
    file="/coalesce-services-common/src/main/java/com/incadencecorp/coalesce/services/common/jobs/AbstractServiceJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.incadencecorp.coalesce.services.crud.service.jobs.CreateDataObjectJob" 
    project="coalesce-crud-service" 
    file="/coalesce-crud-service/src/main/java/com/incadencecorp/coalesce/services/crud/service/jobs/CreateDataObjectJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="804" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.incadencecorp.coalesce.services.crud.service.tasks.CreateDataObjectTask" 
    project="coalesce-crud-service" 
    file="/coalesce-crud-service/src/main/java/com/incadencecorp/coalesce/services/crud/service/tasks/CreateDataObjectTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.incadencecorp.coalesce.framework.jobs.CoalesceSaveEntityJob" 
    project="coalesce-core" 
    file="/coalesce-core/src/main/java/com/incadencecorp/coalesce/framework/jobs/CoalesceSaveEntityJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.incadencecorp.coalesce.framework.tasks.AbstractPersistorTask" 
    project="coalesce-core" 
    file="/coalesce-core/src/main/java/com/incadencecorp/coalesce/framework/tasks/AbstractPersistorTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-282" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.incadencecorp.coalesce.framework.tasks.CoalesceSaveEntityTask" 
    project="coalesce-core" 
    file="/coalesce-core/src/main/java/com/incadencecorp/coalesce/framework/tasks/CoalesceSaveEntityTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="jobsh"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>