<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coalesce-core</artifactId>
    <packaging>bundle</packaging>
    <name>Coalesce Core</name>
    <description>Contains the meta model used to create entities.</description>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.21-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.imgscalr:imgscalr-lib</include>
                                    <include>com.drewnoakes:metadata-extractor</include>
                                    <include>xerces:xercesImpl</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            ${project.groupId}.api,
                            ${project.groupId}.api.persistance,
                            ${project.groupId}.mapper.impl,
                            ${project.groupId}.common.bitmask,
                            ${project.groupId}.common.exceptions,
                            ${project.groupId}.common.helpers,
                            ${project.groupId}.framework,
                            ${project.groupId}.framework.util,
                            ${project.groupId}.framework.iterators,
                            ${project.groupId}.framework.exim.impl,
                            ${project.groupId}.framework.compareables,
                            ${project.groupId}.framework.datamodel,
                            ${project.groupId}.framework.persistance,
                            ${project.groupId}.framework.validation,
                            ${project.groupId}.framework.validation.api,
                            ${project.groupId}.framework.enumerationprovider.impl,
                            ${project.groupId}.framework.jobs*,
                            ${project.groupId}.framework.tasks,
                            ${project.groupId}.framework.populators,
                            ${project.groupId}.handlers
                        </Export-Package>
                        <Private-Package>
                            ${project.groupId}.framework.datamodel.generated,
                            com.drew*,
                            org.imgscalr*,
                            org.apache.xerces*,
                            com.adobe.xmp*
                        </Private-Package>
                        <Import-Package>
                            org.joda.time*;version="[1.6.2, 3)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/cxf</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/schema/Entity.xsd</xsd>
                                    <packagename>com.incadencecorp.coalesce.framework.datamodel</packagename>
                                    <bindingFile>${basedir}/schema/DataTypeBindings.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                               <xsdOption>
                                    <xsd>${basedir}/src/main/resources/Enumerations.xsd</xsd>
                                    <packagename>com.incadencecorp.coalesce.api</packagename>
                                    <extension>true</extension>
                                </xsdOption>   
                            </xsdOptions>
                        </configuration>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.incadencecorp.unity</groupId>
            <artifactId>unity-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.incadencecorp.coalesce</groupId>
            <artifactId>coalesce-classification</artifactId>
        </dependency>

        <!-- These dependencies are for the custom validator -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>${felix.scr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>${felix.scr.annotations.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.incadencecorp.coalesce</groupId>
            <artifactId>coalesce-classification</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
