<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coalesce-core</artifactId>
    <packaging>bundle</packaging>
    <name>Coalesce Core</name>
    <description>Contains the meta model used to create entities.</description>

    <parent>
        <groupId>com.incadencecorp.coalesce</groupId>
        <artifactId>coalesce-pom</artifactId>
        <version>0.0.36-SNAPSHOT</version>
        <relativePath>../Coalesce.Pom</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            ${project.groupId}.api*,
                            ${project.groupId}.notification.impl,
                            ${project.groupId}.mapper.impl,
                            ${project.groupId}.common.bitmask,
                            ${project.groupId}.common.exceptions,
                            ${project.groupId}.common.helpers,
                            ${project.groupId}.common.regex,
                            ${project.groupId}.framework,
                            ${project.groupId}.framework.util,
                            ${project.groupId}.framework.iterators,
                            ${project.groupId}.framework.exim.impl,
                            ${project.groupId}.framework.filter,
                            ${project.groupId}.framework.compareables,
                            ${project.groupId}.framework.datamodel,
                            ${project.groupId}.framework.persistance,
                            ${project.groupId}.framework.validation,
                            ${project.groupId}.framework.validation.api,
                            ${project.groupId}.framework.enumerationprovider.impl,
                            ${project.groupId}.framework.jobs*,
                            ${project.groupId}.framework.tasks,
                            ${project.groupId}.framework.populators,
                            ${project.groupId}.handlers,
                            ${project.groupId}.enums
                        </Export-Package>
                        <Import-Package>
                            org.joda.time*;version="[1.6.2, 3)",
                            *
                        </Import-Package>
                        <Embed-Dependency>
                            imgscalr-lib,
                            metadata-extractor,
                            xmpcore,
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>${cxf.xjc.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/cxf</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/schema/Entity.xsd</xsd>
                                    <packagename>com.incadencecorp.coalesce.framework.datamodel</packagename>
                                    <bindingFile>${basedir}/schema/DataTypeBindings.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/Enumerations.xsd</xsd>
                                    <packagename>com.incadencecorp.coalesce.api</packagename>
                                    <extension>true</extension>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160807</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
        <dependency>
            <!-- Required for DocumentProperties -->
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.incadencecorp.unity</groupId>
            <artifactId>unity-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.incadencecorp.coalesce</groupId>
            <artifactId>coalesce-classification</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Required for the JSON annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.jaxb.version}</version>
        </dependency>

        <!-- TODO Remove this dependency. This should be configured via blueprint -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.4.8</version>
        </dependency>

        <!-- These dependencies are for the custom validator -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>${felix.scr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>${felix.scr.annotations.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
