<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coalesce-objects</artifactId>


  <parent>
  	<groupId>com.incadencecorp.coalesce</groupId>
  	<artifactId>coalesce-pom</artifactId>
  	<version>0.0.25-SNAPSHOT</version>
  	<relativePath>../Coalesce.Pom</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<!--   	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>public</id>
			<url>http://10.15.0.70:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
 -->
  <dependencies>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-core</artifactId>
			<version>0.0.25-SNAPSHOT</version>
		</dependency>
  </dependencies>

</project>
