include conf.d/upstreams/*.conf;

server {
    listen 80;
    server_name example.org;
    location / {
        return 301 https://$host$request_uri;
    }    
}

map $ssl_client_s_dn $user_id {
      default "";
          ~CN=(?<CN>[^,]+) $CN;
}

server {
    listen 443 ssl;
    server_name oedl-nginx;
   
    ssl_verify_client on;   
    ssl_verify_depth 2;
    ssl_client_certificate conf.d/pki/cacerts.pem;

    ssl_certificate     conf.d/pki/key.pub;
    ssl_certificate_key conf.d/pki/key.pem;

    # citadel settings
    set $user_dn $ssl_client_s_dn;
    set $issuer_dn $ssl_client_i_dn;
    set $proxied_user_dn $http_x_bdp_proxieduser;
    set $proxied_issuer_dn $http_x_bdp_proxiedissuer;
    #set $user_id "$user_dn $issuer_dn $proxied_user_dn $proxied_issuer_dn";

    #set $user_id $ssl_client_s_dn;



    proxy_ssl_certificate conf.d/pki/key.pub;
    proxy_ssl_certificate_key conf.d/pki/key.pem;
    proxy_ssl_trusted_certificate conf.d/pki/cacerts.pem;

    include conf.d/locations/*.conf;

}
