<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incadencecorp.coalesce.bundles</groupId>
	<artifactId>coalesce-bundle-parent</artifactId>
	<name>Coalesce Bundle Parent</name>
	<description>Parent POM for creating bundles of third party dependencies that have to be shaded to bring into Karaf.</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.25-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>

	<modules>
		<module>bundle-geotools</module>
		<module>bundle-geomesa</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://10.15.0.230:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://10.15.0.230:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
