<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.incadencecorp.coalesce.bundles</groupId>
    <artifactId>coalesce-bundle-parent</artifactId>
    <name>Coalesce Bundle Parent</name>
    <description>Parent POM for creating bundles of third party dependencies that have to be shaded to bring into Karaf.
    </description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.incadencecorp.coalesce</groupId>
        <artifactId>coalesce-pom</artifactId>
        <version>0.0.32</version>
        <relativePath>../Coalesce.Pom</relativePath>
    </parent>

    <build>
        <plugins>
            <!-- Disable findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>bundle-geotools</module>
        <module>bundle-geomesa</module>
        <module>bundle-ironhide</module>
    </modules>

</project>
