<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coalesce-bom</artifactId>
    <packaging>pom</packaging>
    <name>coalesce.bom</name>

    <parent>
        <groupId>com.incadencecorp.coalesce</groupId>
        <artifactId>coalesce-parent</artifactId>
        <version>0.2.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <unityVersion>0.0.5</unityVersion>
        <karaf.version>4.2.8</karaf.version>
        <decanter.version>1.3.0</decanter.version>
        <felix.osgi.version>1.4.0</felix.osgi.version>
        <felix.scr.version>1.8.2</felix.scr.version>
        <felix.scr.annotations.version>1.7.0</felix.scr.annotations.version>
        <cxf.version>3.3.4</cxf.version>
        <cxf.xjc.version>3.3.0</cxf.xjc.version>
        <accumulo.geomesa.version>2.4.0</accumulo.geomesa.version>
        <geotools.version>22.0</geotools.version>
        <accumulo.version>1.8.1</accumulo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.2.RELEASE</spring.version>
        <joda.version>2.9.7</joda.version>
        <slf4j.version>1.7.5</slf4j.version>
        <swagger-ui.version>3.25.2</swagger-ui.version>
        <io.swagger.v3.version>2.0.10</io.swagger.v3.version>

        <maven.bundle.version>3.5.0</maven.bundle.version>
        <dependency.bndlib.version>3.5.0</dependency.bndlib.version>

        <jackson.jaxb.version>2.9.1</jackson.jaxb.version>
        <javax.jaxb.version>2.3.1</javax.jaxb.version>
        <sun.jaxb.version>2.3.0</sun.jaxb.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>biz.aQute.bnd</groupId>
                            <artifactId>biz.aQute.bndlib</artifactId>
                            <version>${dependency.bndlib.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>jar</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>war</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>bundle</id>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <startLevel>75</startLevel>
                        <enableGeneration>true</enableGeneration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.incadencecorp.coalesce</groupId>
                <artifactId>coalesce-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce.synchronizer</groupId>
                <artifactId>coalesce-synchronizer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce.synchronizer</groupId>
                <artifactId>coalesce-synchronizer-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce.synchronizer</groupId>
                <artifactId>coalesce-synchronizer-feature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce</groupId>
                <artifactId>coalesce-framework-persister-accumulo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce</groupId>
                <artifactId>coalesce-framework-persister-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>com.incadencecorp.coalesce</groupId> -->
            <!-- <artifactId>coalesce-framework-persister-sqlserver</artifactId> -->
            <!-- <version>${coalescePersisterVersionSQLServer}</version> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>com.incadencecorp.coalesce</groupId>
                <artifactId>coalesce-framework-persister-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce</groupId>
                <artifactId>coalesce-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce</groupId>
                <artifactId>coalesce-classification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce</groupId>
                <artifactId>coalesce-exim-xsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce.services</groupId>
                <artifactId>coalesce-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.coalesce.services</groupId>
                <artifactId>coalesce-services-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.incadencecorp.unity</groupId>
                <artifactId>unity-bom</artifactId>
                <version>${unityVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.3.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../Coalesce.Pom</module>
    </modules>
</project>
