<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.incadencecorp.coalesce.synchronizer</groupId>
    <artifactId>coalesce-synchronizer-parent</artifactId>
    <packaging>pom</packaging>
    <name>Coalesce Synchronizer</name>

    <parent>
        <groupId>com.incadencecorp.coalesce</groupId>
        <artifactId>coalesce-pom</artifactId>
        <version>0.0.32</version>
        <relativePath>../Coalesce.Pom</relativePath>
    </parent>

    <modules>
        <module>api</module>
        <module>service</module>
        <module>feature</module>
    </modules>

</project>
