location ~(/home|/cxf|/cem|/odse|/fang|/map|/search|/entityeditor|/templateeditor|/enumerations|/javadocs|/jsoneditor|/settings|/manager|/uploader|/geode|/web.rya|/tindorr) {
    # Perform access control via citadel
#    access_by_lua_file /etc/nginx/citadel/lua/access.lua;

    proxy_pass http://oedl;
    proxy_http_version 1.1;

    proxy_set_header Connection "";
    proxy_set_header X-Coalesce-User $user_id;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect default;
    proxy_buffering off;

  }

location /images {

    proxy_pass http://oedl;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;

  }
  


