
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyCoalesce.coalesce_request module &#8212; pyCoalesce 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyCoalesce.classes package" href="pyCoalesce.classes.html" />
    <link rel="prev" title="pyCoalesce" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyCoalesce.coalesce_request">
<span id="pycoalesce-coalesce-request-module"></span><h1>pyCoalesce.coalesce_request module<a class="headerlink" href="#module-pyCoalesce.coalesce_request" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: dvenkat &amp; sorr</p>
<p>This is the main module for <a class="reference internal" href="pyCoalesce.html#module-pyCoalesce" title="pyCoalesce"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyCoalesce</span></code></a>, and provides search functions
for the Coalesce RESTful API’s search controller, CRUD functions for the
entity, template, and linkage controllers, and a handful of helper functions,
as well as a class for storing server configurations.  See
<a class="reference external" href="https://github.com/InCadence/coalesce/wiki/REST-API">https://github.com/InCadence/coalesce/wiki/REST-API</a> for documentation of the
API itself.</p>
<p>Note that while the entity and template controllers support both XML and JSON,
the search and linkage controllers support <em>only</em> JSON.</p>
<p>At present, the functions in this module  do not quite cover the entire API:
they omit the recordset and field endpoints for the template controller
(these endpoints provide nothing that can’t be obtained by retrieving an
entire template), and the (rarely used) property contoller.</p>
<dl class="data">
<dt id="pyCoalesce.coalesce_request.SEARCH_OPERATORS">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">SEARCH_OPERATORS</code><em class="property"> = {u'After': 1, u'BBOX': None, u'Before': 1, u'Between': 2, u'During': 2, u'EqualTo': 1, u'GreaterThan': 1, u'GreaterThanOrEqualTo': 1, u'LessThan': 1, u'LessThanOrEqualTo': 1, u'Like': 1, u'NotEqualTo': 1, u'NullCheck': 0}</em><a class="headerlink" href="#pyCoalesce.coalesce_request.SEARCH_OPERATORS" title="Permalink to this definition">¶</a></dt>
<dd><p>The keys are the valid search operations, and the values are the number of
arguments required for each operator (a <code class="docutils literal notranslate"><span class="pre">None</span></code> indicates that the operation
isn’t yet implemented in this wrapper).</p>
</dd></dl>

<dl class="exception">
<dt id="pyCoalesce.coalesce_request.UnexpectedResponseWarning">
<em class="property">exception </em><code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">UnexpectedResponseWarning</code><a class="headerlink" href="#pyCoalesce.coalesce_request.UnexpectedResponseWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Warning</span></code></p>
<p>This warning is used to indicate that an API operation has returned an
unexpected status code (typically, a value in the 200’s other than 200 or
204).</p>
</dd></dl>

<dl class="class">
<dt id="pyCoalesce.coalesce_request.CoalesceServer">
<em class="property">class </em><code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">CoalesceServer</code><span class="sig-paren">(</span><em>server_URL=u'http://localhost:8181/cxf/'</em>, <em>CRUD_persistor='data'</em>, <em>search_persistor='data'</em>, <em>connection=u'keep-alive'</em>, <em>max_attempts=4</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.CoalesceServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides configuration information for a Coalesce server, so that
there’s no need to input it again for each new request.  Note that
this class is _not_ an open connection–it’s just a container for
common request parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>URL</strong> – the URL of the Coalesce server</li>
<li><strong>base_headers</strong> – headers that don’t need to change between
requests.  Specifically, this <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> includes “Connection”.
“Connection” can be set by the calling application, but there’s
probably no need to set it to “close” rather than the default
“keep-alive”.</li>
<li><strong>max_attempts</strong> – the number of times to attempt each request,
using the exponential backoff coded into
:func:’pyCoalesce.utilities.API_request.get_response’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.case_operator">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">case_operator</code><span class="sig-paren">(</span><em>input_operator</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.case_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes search operators case-insensitive by matching and replacing them
with operators from a predefined list, which are usually in upper
camcelcase (“BBOX” is an exception).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_operator</strong> – ASCII or Unicode string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a Unicode string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.search">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">search</code><span class="sig-paren">(</span><em>server=None, query=None, sort_by=None, property_names=['coalesceentity.name'], page_size=200, page_number=1, output='list', check_case=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a query using the full Coalesce RESTful API.  The user
submits the query itself, and the function constructs the full request
by adding other (user-configurable) fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – A <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>query</strong> – the search query (the value of “group” in a <cite>Coalesce
search request object
&lt;https://github.com/InCadence/coalesce/wiki/REST-API#search-query-data-format&gt;</cite>),
as dict-like or a JSON object (string).  For the most part, this query
must follow the Coalesce format exactly, but operators not in the
right form (upper camelcase) are replaced with the proper forms,
provided they’re included in the
<a class="reference internal" href="#pyCoalesce.coalesce_request.SEARCH_OPERATORS" title="pyCoalesce.coalesce_request.SEARCH_OPERATORS"><code class="xref py py-const docutils literal notranslate"><span class="pre">SEARCH_OPERATORS</span></code></a> constant.</li>
<li><strong>sort_by</strong> – one or more properties (fields) on which the results
should be sorted, along with the sort order (“ASC” for ascending,
“DESC” for descending), as an iterable, a dict-like (for a single
field), or a JSON object (string).  Each entry must take the form
<cite>{“propertyName”: &lt;recordset&gt;.&lt;field&gt;, “sortOrder”: &lt;sort order&gt;}</cite>;
for basic entity fields, such as “name” and “dateCreated”, give just
the field name, with no recordset.</li>
<li><strong>property_names</strong> – an iterable naming the properties (fields) to
return for each search result.  The values, each in the format
<cite>&lt;recordset&gt;.&lt;field&gt;</cite>, are passed directly to the appropriate
persistor(s) underlying Coalesce, and for most persistors, these names
are case-insensitive  Note that the “entityKey” property is always
returned, regardless of the value of this argument.</li>
<li><strong>page_size</strong> – the number of results to return</li>
<li><strong>page_number</strong> – used to retrieve results deeper in the list.  For
example, a query with “page_size” 250 and “page_number” 3 returns
results 501 to 750.</li>
<li><strong>output</strong> – If this argument is “list”, return the results as a
Python <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>; for “full_dict”, return the full response,
including metadata, as a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>.  For “JSON” return the full
response, unparsed, including metadata, as a Unicode string.</li>
<li><strong>check_case</strong> – If this argument is False, do not check search
operators for the correct case.  Skipping this check improves speed
(important if an application is making a lot of queries),
especially for complex queries.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, or JSON object, depending on
the value of “output”.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.search_simple">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">search_simple</code><span class="sig-paren">(</span><em>server=None, recordset='coalesceentity', field='name', operator='Like', value=None, match_case=False, property_names=['coalesceentity.name'], page_size=200, page_number=1, output='list'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.search_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a query with a single criteria set, then calls the “search”
function using that query.  This mirrors the deprecated simple search in
the Java API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – A <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>recordset</strong> – the recordset that contains the search field</li>
<li><strong>field</strong> – the field to search.  This value is passed directly to
the appropriate persistor underlying Coalesce, and for most
persistors, field names are case-insensitive.</li>
<li><strong>operator</strong> – the search operation; valid values can be found in
the constant <a class="reference internal" href="#pyCoalesce.coalesce_request.SEARCH_OPERATORS" title="pyCoalesce.coalesce_request.SEARCH_OPERATORS"><code class="xref py py-const docutils literal notranslate"><span class="pre">SEARCH_OPERATORS</span></code></a>.</li>
<li><strong>value</strong> – the value to search for.  Must be a string or number
(for operators requiring a single argument), an iterable of two
strings or numbers (for operators requiring a pair of arguments),
or <code class="docutils literal notranslate"><span class="pre">None</span></code> (for operators that take no arguments).</li>
<li><strong>match_case</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, results should match the case of “value”.
Some of the persistors underlying Coalesce are case-insensitive
when matching values, regardless of the value of “match_case.”</li>
<li><strong>property_names</strong> – an iterable naming the properties (fields) to
return for each search result.  The values are passed directly to
the appropriate persistor(s) underlying Coalesce, and for most
persistors, these names are case-insensitive.  Note that the
“entityKey” (identical to “coelesceentity.objectkey”) property is
always returned, regardless of the value of this argument.</li>
<li><strong>page_size</strong> – the number of results to return</li>
<li><strong>page_number</strong> – used to retrieve results deeper in the list.  For
example, a query with “page_size” 250 and “page_number” 3 returns
results 501 to 750.</li>
<li><strong>output</strong> – If this argument is “list”, return the results as a
Python <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>; for “full_dict”, return the full response,
including metadata, as a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>.  For “JSON” return the full
response, unparsed, including metadata, as a Unicode string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, or JSON object, depending on
the value of “output”.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.construct_entity">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">construct_entity</code><span class="sig-paren">(</span><em>server=None</em>, <em>template=None</em>, <em>key=None</em>, <em>fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.construct_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function to retrieve a template from the Coalesce server,
construct an entity using that template, and (optionally) fill any or
all of the entity’s fields with specified values.  Returns an instance of
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceEntity" title="pyCoalesce.classes.coalesce_entity.CoalesceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_entity.CoalesceEntity</span></code></a> (which can
then be submitted to the server with the “create” function), including the
minimum number of records in each recordset, and a template object as an
attribute of the entity object.</p>
<p>This function replaces a “GET” endpoint for the RESTful API’s templates
controller that produces the equivalent result of returning a new entity
that has not yet been saved in a database.  When the server creates such
an entity, it assigns keys to fields and other child objects, and these
keys prevent the entity from being copied on the client side in order to
create multiple entities from the same template without calling the
endpoint each time, a problem not shared by entities created through this
function.  Alternately, supplying a
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity_template.html#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate" title="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntityTemplate</span></code></a>
allows this function to be called multiple times without calling the
server at all.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server.  If “template” is an instance of
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity_template.html#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate" title="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntityTemplate</span></code></a>,
no server is needed; this is one way of avoiding unnecessary calls to
the API server when creating multiple entities.</li>
<li><strong>template</strong> – a Coalesce template (UUID) key, an iterable containing
the template’s name, source, and version (in that order), or a
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity_template.html#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate" title="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntityTemplate</span></code></a>
object</li>
<li><strong>key</strong> – a UUID to serve as the key for the new entity, as either an
instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer
that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class
constructor.  If this argument is omitted, the server will generate a
random key when creating the entity.</li>
<li><strong>fields</strong> – a dict-like of fields possessed by the new entity, and
values to set on those fields.  The keys can be either string (ASCII
or Unicode) names (in which case the function searches for each field,
and throws an error if duplicates are found) or path lists,
alternating between child object type and list index.  The values of
the dict-like must be the values to be set on the “value” attribute
of each field–use another method for setting other attributes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an instance of <a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceEntity" title="pyCoalesce.classes.coalesce_entity.CoalesceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntity</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.save_entity">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">save_entity</code><span class="sig-paren">(</span><em>server=None</em>, <em>entity=None</em>, <em>key=None</em>, <em>operation=u'create'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.save_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a new entity or modified entity to the Coalesce server.  The
“create” and “update” functions for both normal entities and templates
are wrappers for this function.</p>
<p>Unlike the wrapper functions, this one always returns the full response
from the API server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>entity</strong> – the entity to upload to the server.  This can be a JSON or
XML representation of an entity, a nested dict-like in the same format
as a JSON respresentation, or an instance of :class:’CoalesceEntity
&lt;pyCoalesce.classes.CoalesceEntity&gt;’ (or a subclass); the function
automatically detects the input type and adjusts the RESTful endpoint
and requests headers accordingly.</li>
<li><strong>key</strong> – a UUID to serve as the key for the entity, as either an
instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer
that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class
constructor.  Alternately, the key can be contained in “entity”;
however, if “entity” contains a key _and_ a key is supplied separately
(as the “key” argumet), the two keys must match, or an error will be
raised.  When creating a new regular entity, supplying a key (either
as part of “entity” or separately) is optional:  if no key is
supplied, the server generates one randomly.  In the case of a new
template, the server generates a key by hashing the name, source, and
version.  Because of this, a key should never be supplied for a new
template, and it is important to note that modifying the name, source,
and version of a template will change its key, in which case it must
be treated as a new template (and any entities created from the
template will remain associated with the old version); submiting such
a modified template via the update endpoint will result in a server error.</li>
<li><strong>operation</strong> – “create” (POST), “update” (PUT), “create_template”
(POST), or “update_template” (PUT).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Python <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object.  When an entity is
created, the server returns the new entity’s key (attribute “text”),
with a status code (attribute “status_code”) of 200.  When an entity
is updated, the server returns a status code of 204.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.create">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">create</code><span class="sig-paren">(</span><em>server=None</em>, <em>entity=None</em>, <em>key=None</em>, <em>full_response=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a new entity to the Coalesce server using the “PUT” method.  This
is a wrapper for the “upload_entity” function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>entity</strong> – the entity to upload to the server.  This can be a JSON or
XML representation of an entity, a nested dict-like in the same format
as a JSON respresentation, or an instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">coalesce_entityCoalesceEntity</span></code> (or a
subclass); the function automatically detects the input type and
adjusts the RESTful endpoint and requests headers accordingly.</li>
<li><strong>key</strong> – a UUID to serve as the key for the entity, as either an
instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer
that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class
constructor.  If “entity” already includes a key, this argument must
match that key, or an error will be raised.  If no key is supplied
(either in this argument or as part of the entity), the server
randomly generates one.</li>
<li><strong>full_response</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the full response from the
server as a Python <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object, rather than a
boolean.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the UUID key of the new entity if “full_response” is False.  If
“full_response” is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a Python <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code>
object is returned instead.  Regardless of the value of
“full_response”, if the response status code has a value in the 200’s
other than 200, the function raises a warning.  (Any value outside the
200’s will raise an exception.)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.read">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">read</code><span class="sig-paren">(</span><em>server=None</em>, <em>key=None</em>, <em>output='dict'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the entity identified by “key” in the requested output format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>key</strong> – a UUID to serve as the key for the entity, as either an
instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer
that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class
constructor</li>
<li><strong>output</strong> – If this argument is “dict”, return the results as a
Python <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>; for “entity_object”, return the result as an
instance of class <a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceEntity" title="pyCoalesce.classes.coalesce_entity.CoalesceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntity</span></code></a>.
For “JSON” or “XML” return the full response, unparsed, as a Unicode
string in the corresponding format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>,
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceEntity" title="pyCoalesce.classes.coalesce_entity.CoalesceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntity</span></code></a>,
JSON object, or XML object, depending on the value of “output”.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.update">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">update</code><span class="sig-paren">(</span><em>server=None</em>, <em>entity=None</em>, <em>key=None</em>, <em>full_response=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a modified entity to the Coalesce server using the “POST” method.
This is a wrapper for the “upload_entity” function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>entity</strong> – the content of the entity to be updated on the server.
This can be a JSON or XML representation of an entity, a nested dict-
like in the same format as a JSON respresentation, or an instance of
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceEntity" title="pyCoalesce.classes.coalesce_entity.CoalesceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntity</span></code></a> (or a
subclass); the function automatically detects the input type and
adjusts the RESTful endpoint and requests headers accordingly.</li>
<li><strong>key</strong> – a UUID to serve as the key for the entity, as either an
instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer
that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class
constructor.  If this argument is not supplied, “modified_entity” must
include a key; if this argument is supplied, it must match any key
found in “entity”, or an error will be raised.</li>
<li><strong>full_response</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the full response from the server
as a Python <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object, rather than a boolean.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a boolean if “full_response” is <code class="docutils literal notranslate"><span class="pre">False</span></code>:  <code class="docutils literal notranslate"><span class="pre">True</span></code> if the
response status code is 204 (indicating a successful update),
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.  If “full_response” is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a Python
<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object is returned instead.  Regardless of
the value of “full_response”, if the response status code has a value
in the 200’s other than 204, the function raises a warning.  (Any value
outside the 200’s will raise an exception.)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.delete">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>server=None</em>, <em>keys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks an entity or entities as deleted on the server.  Until an entity is
permanently deleted (an administrative operation, not available through
the RESTful API), it can still be accessed, but will not turn up in
search results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>keys</strong> – a UUID key of the entity to be deleted, or an iterable of
such keys.  Each key can be an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code>
class, or any string or integer that could serve as input to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class constructor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">True</span></code> if the returned status code is 204 (indicating a
successful deletion), <code class="docutils literal notranslate"><span class="pre">False</span></code> (with a warning) in the unlikely event
that the server returns another status code in the 200’s.  (Any value
outside the 200’s will raise an exception.)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.create_template">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">create_template</code><span class="sig-paren">(</span><em>server=None</em>, <em>template=None</em>, <em>full_response=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.create_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an entity template on the Coalesce server.  This function is a
wrapper for the “save_entity” function.</p>
<p>Note that the user need not supply a key for the template: the server
will autogenerate the key as a hash of the template’s name, source,
and version attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>template</strong> – the entity template to create on the server.  This can
be a JSON or XML representation of a template, a nested dict-like in
the same format as a JSON respresentation, or an instance of
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity_template.html#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate" title="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntityTemplate</span></code></a>
(or a subclass); the function automatically detects the input type and
adjusts the RESTful endpoint and requests headers accordingly.</li>
<li><strong>full_response</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the full response from the
server as a Python <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object, rather than a
boolean.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the UUID key of the new entity, as a string, if “full_response”
is <code class="docutils literal notranslate"><span class="pre">False</span></code>.  If “full_response” is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a Python
<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object is returned instead.  Regardless of
the value of “full_response”, if the response status code has a value
in the 200’s other than 200, the function raises a warning.  (Any
value outside the 200’s will raise an exception.)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.register_template">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">register_template</code><span class="sig-paren">(</span><em>server=None</em>, <em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.register_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a template that’s already been saved, so that it can be used
to define entities in the Coalesce databases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>key</strong> – the UUID key of the template to be registered, as either an
instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer
that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class
constructor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">True</span></code> if the server returns “true”; <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.
A value of <code class="docutils literal notranslate"><span class="pre">False</span></code> is unlikely, since any server response outside
the 200’s will raise an exception.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.read_template">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">read_template</code><span class="sig-paren">(</span><em>server=None</em>, <em>template=None</em>, <em>output='dict'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.read_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the template in question in the requested output format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>template</strong> – the template’s UUID key, as either an instance of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer that could serve as
input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class constructor; or an
iterable containing the template’s name, source, and version (in that
order)</li>
<li><strong>output</strong> – If this argument is “dict”, return the results as a Python
<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>; for “entity_object”, return the result as an instance of
class <a class="reference internal" href="pyCoalesce.classes.coalesce_entity_template.html#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate" title="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntityTemplate</span></code></a>.
For “JSON” or “XML” return the full response, unparsed, as a Unicode
string in the corresponding format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>,
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity_template.html#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate" title="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntityTemplate</span></code></a>,
JSON object, or XML object, depending on the value of “output”.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.get_template_list">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">get_template_list</code><span class="sig-paren">(</span><em>server=None</em>, <em>output='list'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.get_template_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the list of all registered templates from the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>output</strong> – If this argument is “list”, return the results as a
Python <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">dicts</span></code>.  Each <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>
includes the UUID key, name, source, version, creation date, and last-
modified date for a single template.  For “JSON”, return the response
unparsed, as a Unicode JSON object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">dicts</span></code>, or a JSON object,
depending on the value of “output”.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.update_template">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">update_template</code><span class="sig-paren">(</span><em>server=None</em>, <em>template=None</em>, <em>key=None</em>, <em>full_response=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.update_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates an entity template on the Coalesce server.  This function is a
wrapper for the “upload_entity” function.</p>
<p>Note that, since a template key is a hash of the template’s name, source,
and version, modifying any of these values produces a new template, with
a different key, which must be uploaded via the “create_template”
function (and any of the entities created from the old template remain
associated with that one).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>template</strong> – the content of the entity to be updated on the server.
This can be a JSON or XML representation of a template, a nested dict-
like in the same format as a JSON respresentation, or an instance of
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity_template.html#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate" title="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate</span></code></a>
(or a subclass); the function automatically detects the input type and
adjusts the RESTful endpoint and requests headers accordingly.</li>
<li><strong>key</strong> – the UUID key of the template to be registered, as either an
instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer
that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class
constructor.  If this argument is not supplied, the “template”
argument must include a key; if this argument is supplied, it must
match any key found in “template”, or an error will be raised.</li>
<li><strong>full_response</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the full response from the
server as a Python <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object, rather than a
boolean.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a boolean if “full_response” is <code class="docutils literal notranslate"><span class="pre">False</span></code>:  <code class="docutils literal notranslate"><span class="pre">True</span></code> if the
response status code is 204 (indicating a successful update),
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.  If “full_response” is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a Python
<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object is returned instead.  Regardless of
the value of “full_response”, if the response status code has a value
in the 200’s other than 204, the function raises a warning.  (Any value
outside the 200’s will cause an exception.)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.delete_template">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">delete_template</code><span class="sig-paren">(</span><em>server=None</em>, <em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.delete_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the template as deleted on the server.  Until the template is
permanently deleted (an administrative operation, not available through
the RESTful API), it can still be accessed, but will not turn up in
search results.</p>
<p>For some persistors, template deletes aren’t implemented, and attempting
to delete a template on such a persistor will result in an error.  Check
the error message to verify that this is what occurred.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>key</strong> – the UUID key of the template to be registered, as either an
instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string or integer
that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code> class
constructor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">True</span></code> if the returned status code is 200 (which should
indicate a successful deletion), <code class="docutils literal notranslate"><span class="pre">False</span></code> (with a warning) if the
status code has any other value in the 200’s.  (Any values outside the
200’s will cause an exception.)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.create_linkages">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">create_linkages</code><span class="sig-paren">(</span><em>server=None</em>, <em>linkages=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.create_linkages" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates one or more linkages between Coalesce entities.  Linkages must
be submitted in a special format used only for this endpoint–it
corresponds to the Java GraphLink class, and the
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_json.CoalesceAPILinkage</span></code> class.  This
format’s keys match the attribues in the GraphLink class, which correspond
to a subset of the full set of keys/attributes in the entity model, but
which use different names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>linkages</strong> – a Coalesce linkage, in the form XML or JSON entity, a
<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> in the same format as a JSON linkage, an instance of
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceLinkage" title="pyCoalesce.classes.coalesce_entity.CoalesceLinkage"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_entity.CoalesceLinkage</span></code></a> (or a
subclass), or an instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceAPILinkage</span></code> (or a
subclass); or an iterable (or JSON array) of such linkage objects, all
of the same type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">True</span></code> if the linkages are created successfully (status code
204), <code class="docutils literal notranslate"><span class="pre">False</span></code> (with a warning) if the status code has any other
value in the 200’s.  (Any values outside the 200’s will cause an
exception.)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.read_linkages">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">read_linkages</code><span class="sig-paren">(</span><em>server=None</em>, <em>key=None</em>, <em>output='dict_list'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.read_linkages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all of the linkages for the Coalesce entity with the UUID
key matching “key”.  Linkages are returned in a special format used
only for this endpoint–it corresponds to the Java GraphLink class,
and the <code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_json.CoalesceAPILinkage</span></code>
class.  This format’s keys match the attribues in the GraphLink class,
which correspond to a subset of the full set of keys/attributes in the
entity model, but which use different names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>key</strong> – the UUID key of the entity whose linkages are to be returned,
as either an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code> class, or any string
or integer that could serve as input to the <code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code>
class constructor.</li>
<li><strong>output</strong> – If this argument is “JSON”, return the results as a JSON
array (string).  If the argument is “dict_list” or “API_list”, return
the results as a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">dicts</span></code> or instances
of <code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceAPILinkage</span></code>,
respectively.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The entity’s linkages, as either a JSON array (string), or a
<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">dicts</span></code> or
<code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceAPILinkage</span></code> objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.coalesce_request.delete_linkages">
<code class="descclassname">pyCoalesce.coalesce_request.</code><code class="descname">delete_linkages</code><span class="sig-paren">(</span><em>server=None</em>, <em>linkages=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.coalesce_request.delete_linkages" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks one or more linkages between Coalesce entities for deletion.
Linkages must be submitted in a special format used only for this
endpoint–it corresponds to the Java GraphLink class, and the
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_json.CoalesceAPILinkage</span></code> class.  This
format’s keys match the attribues in the GraphLink class, which correspond
to a subset of the full set of keys/attributes in the entity model, but
which use different names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> – a <a class="reference internal" href="#pyCoalesce.coalesce_request.CoalesceServer" title="pyCoalesce.coalesce_request.CoalesceServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceServer</span></code></a>
object or the URL of a Coalesce server</li>
<li><strong>linkages</strong> – a Coalesce linkage, in the form XML or JSON entity, a
<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> in the same format as a JSON linkage, an instance of
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceLinkage" title="pyCoalesce.classes.coalesce_entity.CoalesceLinkage"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_entity.CoalesceLinkage</span></code></a> (or a
subclass), or an instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceAPILinkage</span></code> (or a
subclass); or an iterable (or JSON array) of such linkage objects, all
of the same type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the linkages are deleted successfully (status code 204),
<code class="docutils literal notranslate"><span class="pre">False</span></code> (with a warning) if the status code has any other value in
the 200’s.  (Any values outside the 200’s will cause an exception.)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyCoalesce.coalesce_request module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyCoalesce.classes.html">pyCoalesce.classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyCoalesce.utilities.html">pyCoalesce.utilities package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, InCadence Strategic Solutions.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyCoalesce.coalesce_request.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>