
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyCoalesce.classes.coalesce_entity_template module &#8212; pyCoalesce 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyCoalesce.classes.coalesce_json module" href="pyCoalesce.classes.coalesce_JSON.html" />
    <link rel="prev" title="pyCoalesce.classes.coalesce_entity module" href="pyCoalesce.classes.coalesce_entity.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyCoalesce.classes.coalesce_entity_template">
<span id="pycoalesce-classes-coalesce-entity-template-module"></span><h1>pyCoalesce.classes.coalesce_entity_template module<a class="headerlink" href="#module-pyCoalesce.classes.coalesce_entity_template" title="Permalink to this headline">¶</a></h1>
<p>This subclass allows the creation of template objects that can be used to
create new instances of class “entity”, along with their child objects.
The subclass can be imported directly from the <a class="reference internal" href="pyCoalesce.classes.html#module-pyCoalesce.classes" title="pyCoalesce.classes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyCoalesce.classes</span></code></a>
module.</p>
<p>The <a class="reference internal" href="#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate.new_entity" title="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate.new_entity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">new_entity()</span></code></a>
method doesn’t properly with iPython’s auto-reload feature.  This problem
can be overcome by restarting the kernel and reimporting everything at
once.</p>
<dl class="class">
<dt id="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate">
<em class="property">class </em><code class="descclassname">pyCoalesce.classes.coalesce_entity_template.</code><code class="descname">CoalesceEntityTemplate</code><span class="sig-paren">(</span><em>key=None</em>, <em>name=None</em>, <em>source=None</em>, <em>version=None</em>, <em>section=None</em>, <em>noindex=None</em>, <em>disablehistory=None</em>, <em>datecreated=None</em>, <em>entityid=None</em>, <em>entityidtype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.entitySub" title="pyCoalesce.classes.coalesce_entity.entitySub"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_entity.entitySub</span></code></a></p>
<p>Adds a method to create a regular entity from the template, and
overrides the “build” method to store the XML representation needed to
build the new entity, thereby avoiding repeated calls of
<a class="reference internal" href="pyCoalesce.classes.entity_utilities.html#pyCoalesce.classes.entity_utilities.parseString" title="pyCoalesce.classes.entity_utilities.parseString"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyCoalesce.classes.entity_utilities.parseString()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>XML</strong> – an XML representation of the template, stored as a string.
Unlike the other attributes, this one isn’t part of the template on
the server.</li>
<li><strong>key</strong> – a UUID key as a string, formed by the server by hashing the
template’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">source</span></code>, and <code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code></li>
<li><strong>name</strong> – the name of the template; with <code class="xref py py-attr docutils literal notranslate"><span class="pre">source</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code>, one of the three attributes that uniquely identify
the template</li>
<li><strong>source</strong> – the source (e.g., a particular project) of the template;
with <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code>, one of the three attributes
that uniquely identify the template</li>
<li><strong>version</strong> – the version of the template; with <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code>, one of the three attributes that uniquely identify
the template</li>
<li><strong>section</strong> – a list of the template’s <a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.sectionSub" title="pyCoalesce.classes.coalesce_entity.sectionSub"><code class="xref py py-class docutils literal notranslate"><span class="pre">sections</span></code></a>, and by
extension, the sections of any entity created from the template</li>
<li><strong>noindex</strong> – a boolean indicating whether or not to index the
template for search</li>
<li><strong>disablehistory</strong> – a boolean that serves as a default value for the
same attribute for entities created from the template, specifying
whether or not each entity’s history of revisions should be
retained</li>
<li><strong>datecreated</strong> – the date on which the template was created.  If not
specified, this attribute will be set by the server.</li>
<li><strong>entityid</strong> – a unique, searchable ID used by some specific
applications</li>
<li><strong>entityidtype</strong> – the type of entityid in use</li>
<li><strong>status</strong> – the current status (active, read only, or deleted) of
the entity.  While “status” is set by the server, and therefore not
included in the class constructor, the attribute can be set
directly, and the server will accept modifications to its value in
an entity update.</li>
<li><strong>lastmodified</strong> – the date on which the template was last modified
(set by the server)</li>
<li><strong>modifiedby</strong> – the last user to modify the template (set by the
server)</li>
<li><strong>modifiedbyip</strong> – the ip of the last user to modify the template
(set by the server)</li>
<li><strong>linkagesection</strong> – a child object of class
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceLinkageSection" title="pyCoalesce.classes.coalesce_entity.CoalesceLinkageSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceLinkageSection</span></code></a>
that contains an entity’s <a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.linkageSub" title="pyCoalesce.classes.coalesce_entity.linkageSub"><code class="xref py py-class docutils literal notranslate"><span class="pre">linkages</span></code></a>; included in
templates, but not used in any way</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the storage of an XML representation of the template to the
parent method.</p>
</dd></dl>

<dl class="method">
<dt id="pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate.new_entity">
<code class="descname">new_entity</code><span class="sig-paren">(</span><em>key=None</em>, <em>populate_min_records=True</em>, <em>silence=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.coalesce_entity_template.CoalesceEntityTemplate.new_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new instance of class
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceEntity" title="pyCoalesce.classes.coalesce_entity.CoalesceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_entity.CoalesceEntity</span></code></a> based on
the template.  The method adds the template object as an attribute
of the new entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – a UUID key, as a string.  For most applications,
there’s no real reason to supply one, since the server returns
the key when a new entity is created</li>
<li><strong>populate_min_records</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, build a number of
records in each recordset equal to “minrecords” for that
recordset.</li>
<li><strong>silence</strong> – if <code class="docutils literal notranslate"><span class="pre">False</span></code>, print the XML representation of the
new entity to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a new instance of class
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceEntity" title="pyCoalesce.classes.coalesce_entity.CoalesceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntity</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyCoalesce.coalesce_request.html">pyCoalesce.coalesce_request module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyCoalesce.classes.html">pyCoalesce.classes package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyCoalesce.classes.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html">pyCoalesce.classes.coalesce_entity module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyCoalesce.classes.coalesce_entity_template module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.classes.coalesce_JSON.html">pyCoalesce.classes.coalesce_json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.classes.entity.html">pyCoalesce.classes.entity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.classes.entity_utilities.html">pyCoalesce.classes.entity_utilities module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyCoalesce.utilities.html">pyCoalesce.utilities package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, InCadence Strategic Solutions.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyCoalesce.classes.coalesce_entity_template.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>