
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyCoalesce.utilities.API_request module &#8212; pyCoalesce 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyCoalesce.utilities.logger module" href="pyCoalesce.utilities.logger.html" />
    <link rel="prev" title="pyCoalesce.utilities package" href="pyCoalesce.utilities.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyCoalesce.utilities.API_request">
<span id="pycoalesce-utilities-api-request-module"></span><h1>pyCoalesce.utilities.API_request module<a class="headerlink" href="#module-pyCoalesce.utilities.API_request" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: sorr</p>
<p>This module provides a convenience function for making RESTful requests
with exponential backoff (that is, if a request results in a transient
error, the function makes the request again several times, with increasing
delays between each attempt).</p>
<dl class="function">
<dt id="pyCoalesce.utilities.API_request.get_response">
<code class="descclassname">pyCoalesce.utilities.API_request.</code><code class="descname">get_response</code><span class="sig-paren">(</span><em>URL</em>, <em>method='get'</em>, <em>verify=True</em>, <em>cert=None</em>, <em>params=None</em>, <em>data=None</em>, <em>json=None</em>, <em>headers=None</em>, <em>delay=1</em>, <em>max_attempts=8</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.utilities.API_request.get_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a RESTful API request with exponential backoff, and return
the response.  This is a wrapper for the <code class="xref py py-mod docutils literal notranslate"><span class="pre">requests</span></code> package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>URL</strong> – the URL of the service to be called</li>
<li><strong>method</strong> – the HTML method for making the request</li>
<li><strong>verify</strong> – a flag indicating whether or not to verify the server’s
certificate.  This flag is only meaningful for SSL
connections, and is necessary in development environments with
servers using self-signed certificates.</li>
<li><strong>cert</strong> – the path(s) to a client-side certificate and/or key.  If
separate certificate and key are to be passed, this should be a
tuple of the two paths.</li>
<li><strong>params</strong> – the parameters of the request</li>
<li><strong>data</strong> – the data payload of the request.  A payload submitted
using this object will be transferred to the API server as a
series of values joined by “&amp;”.</li>
<li><strong>json</strong> – a data payload in JSON form, or a PyThon object to be
JSON-encoded</li>
<li><strong>headers</strong> – the headers of the request</li>
<li><strong>delay</strong> – the delay for the first retry.  Later retries
increase the delay by factors of 2.</li>
<li><strong>max_attempts</strong> – the maximum number of times to attempt
the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">whatever response is returned for the request, as a
<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyCoalesce.coalesce_request.html">pyCoalesce.coalesce_request module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyCoalesce.classes.html">pyCoalesce.classes package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyCoalesce.utilities.html">pyCoalesce.utilities package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyCoalesce.utilities.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyCoalesce.utilities.API_request module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.utilities.logger.html">pyCoalesce.utilities.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.utilities.URL_class.html">pyCoalesce.classes.URL_class module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, InCadence Strategic Solutions.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyCoalesce.utilities.API_request.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>