
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyCoalesce.classes.entity_utilities module &#8212; pyCoalesce 0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyCoalesce.utilities package" href="pyCoalesce.utilities.html" />
    <link rel="prev" title="pyCoalesce.classes.entity module" href="pyCoalesce.classes.entity.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyCoalesce.classes.entity_utilities">
<span id="pycoalesce-classes-entity-utilities-module"></span><h1>pyCoalesce.classes.entity_utilities module<a class="headerlink" href="#module-pyCoalesce.classes.entity_utilities" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: Scott Orr</p>
<p>These functions can be used to create and manipulate the XSD-based classes
found in <a class="reference internal" href="pyCoalesce.classes.entity.html#module-pyCoalesce.classes.entity" title="pyCoalesce.classes.entity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">entity</span></code></a>,
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#module-pyCoalesce.classes.coalesce_entity" title="pyCoalesce.classes.coalesce_entity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coalesce_entity</span></code></a>, and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">entity_template</span></code>.</p>
<p>The parse functions were originally auto-generated by <code class="xref py py-mod docutils literal notranslate"><span class="pre">generateDS</span></code>,
and moved from the <a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#module-pyCoalesce.classes.coalesce_entity" title="pyCoalesce.classes.coalesce_entity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coalesce_entity</span></code></a> module to
this one.</p>
<p>Some of the functions don’t work properly with iPython’s auto-reload
feature.  In most cases, these problems can be overcome by restarting the
kernel and reimporting everything at once, though even this workaround may
not solve the problem in a few cases.</p>
<p>All functions can be imported directly from the <a class="reference internal" href="pyCoalesce.classes.html#module-pyCoalesce.classes" title="pyCoalesce.classes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyCoalesce.classes</span></code></a>
module.</p>
<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.parsexml_">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">parsexml_</code><span class="sig-paren">(</span><em>infile</em>, <em>parser=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.parsexml_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.get_root_tag">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">get_root_tag</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.get_root_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.parse">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>inFilename</em>, <em>object_class=None</em>, <em>silence=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.parseEtree">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">parseEtree</code><span class="sig-paren">(</span><em>inFilename</em>, <em>object_class=None</em>, <em>silence=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.parseEtree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.parseString">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">parseString</code><span class="sig-paren">(</span><em>inString</em>, <em>object_class=None</em>, <em>silence=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.parseString" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an XML string, create the object tree, and export it as a
Coalesce object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inString</strong> – a string.  This XML fragment should not start with an
XML declaration containing an encoding.</li>
<li><strong>object_class</strong> – a subclass of any of the classes in
<a class="reference internal" href="pyCoalesce.classes.entity.html#module-pyCoalesce.classes.entity" title="pyCoalesce.classes.entity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyCoalesce.classes.entity</span></code></a>, or their subclasses in
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#module-pyCoalesce.classes.coalesce_entity" title="pyCoalesce.classes.coalesce_entity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyCoalesce.classes.coalesce_entity</span></code></a>.  This argument allows
the instantiation of a subclass besides the ones in the latter
module.</li>
<li><strong>silence</strong> – a boolean.  If <code class="docutils literal notranslate"><span class="pre">False</span></code>, export the object to
<code class="docutils literal notranslate"><span class="pre">stdout</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the root object in the tree</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.parseLiteral">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">parseLiteral</code><span class="sig-paren">(</span><em>inFilename</em>, <em>object_class=None</em>, <em>silence=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.parseLiteral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.to_XML_string">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">to_XML_string</code><span class="sig-paren">(</span><em>Coalesce_object</em>, <em>indent_level=1</em>, <em>pretty_print=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.to_XML_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the XML representation of a Coalesce object to a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Coalesce_object</strong> – a Coalesce object with an “export” method</li>
<li><strong>level</strong> – multiply by 4 to determine the number of spaces for each
level of indentation</li>
<li><strong>pretty_print</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, add indentation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a Unicode XML string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.find_child">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">find_child</code><span class="sig-paren">(</span><em>Coalesce_object</em>, <em>name</em>, <em>match_case=False</em>, <em>include_fielddefinitions=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.find_child" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Recursively searches a Coalesce object tree to find any objects</dt>
<dd>matching “name”.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Coalesce_object</strong> – a Coalesce object whose tree is to be searched</li>
<li><strong>name</strong> – the (ASCII or Unicode) name of the object being searched
for.</li>
<li><strong>match_case</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, match the case of “name”.</li>
<li><strong>include_fielddefinitions</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, include
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.fielddefinitionSub" title="pyCoalesce.classes.coalesce_entity.fielddefinitionSub"><code class="xref py py-class docutils literal notranslate"><span class="pre">field</span> <span class="pre">definitions</span></code></a>
in the results.  Normally, we want to exclude these, because they
have the same names as fields, leading to ambiguity when using this
function to find fields to set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a nested list containing paths to all matching objects.  If
“Coalesce_object” itself matches “name”, its “path” will be a list
whose single item is “&lt;root&gt;”.</p>
</td>
</tr>
</tbody>
</table>
<p>The function does not search linkages–these can always be found in the
same place.</p>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.get_child_attrib">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">get_child_attrib</code><span class="sig-paren">(</span><em>Coalesce_object, path=[u'&lt;root&gt;'], attrib='value'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.get_child_attrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the value of one attribute of a child Coalesce object
specified by “path”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Coalesce_object</strong> – the root Coalesce object</li>
<li><strong>path</strong> – a list of object types and indices that specifies the
path to the child object whose attribute is to be retrieved.  If
the  first (and presumably only) item in this argument is “&lt;root&gt;”,
retrieve the attribute from “Coalesce_object” itself.</li>
<li><strong>attrib</strong> – the name of the attribute to be retrieved.  Defaults to
“value”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the value of the target attribute</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.set_child_attrib">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">set_child_attrib</code><span class="sig-paren">(</span><em>Coalesce_object, path=[u'&lt;root&gt;'], attrib='value', value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.set_child_attrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of one attribute of a child Coalesce object specified by
“path”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Coalesce_object</strong> – the root Coalesce object</li>
<li><strong>path</strong> – a list of object types and indices that specifies the path
to the child object whose attribute is to be set.  If the first (and
presumably only) item in this argument is “&lt;root&gt;”, set the
attribute on the “Coalesce_object” itself.</li>
<li><strong>attrib</strong> – the name of the attribute to be retrieved.  Defaults to
“value”.  If the attribute does not already exist, it will be
created.</li>
<li><strong>value</strong> – the value to which the attribute is to be set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">True</span></code>, indicating the attribute has been set successfully</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyCoalesce.classes.entity_utilities.set_entity_fields">
<code class="descclassname">pyCoalesce.classes.entity_utilities.</code><code class="descname">set_entity_fields</code><span class="sig-paren">(</span><em>Coalesce_entity=None</em>, <em>fields=None</em>, <em>match_case=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCoalesce.classes.entity_utilities.set_entity_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function to fill any or all of an entity’s :class:’fields
&lt;.pyCoalesce.classes.coalesce_entity.CoalesceField&gt;’ with specified
values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Coalesce_entity</strong> – an instance of
<a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.CoalesceEntity" title="pyCoalesce.classes.coalesce_entity.CoalesceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoalesceEntity</span></code></a> or one
of its subclasses.</li>
<li><strong>fields</strong> – a dict-like of <a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html#pyCoalesce.classes.coalesce_entity.fieldSub" title="pyCoalesce.classes.coalesce_entity.fieldSub"><code class="xref py py-class docutils literal notranslate"><span class="pre">fields</span></code></a> and values to set
on those fields.  The keys can be either string (ASCII or Unicode)
names (in which case the function searches for each field, and
throws
an error if duplicates are found) or path lists, alternating
between child object type and list index.  The values of the
dict-like must be the values to be set on the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">value</span></code>
attribute of each field–use another method for setting other
attributes.</li>
<li><strong>match_case</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, match the case of child object names
in “fields”.  This argument has no meaning if the keys of “fields”
are paths.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">True</span></code> if all fields have been set successfully</p>
</td>
</tr>
</tbody>
</table>
<p>Technically, the function will work for any child object of a Coalesce
entity (or the entity itself) that has an attribute named “value”, but
this is unlikely to be the case for any actual Coalesce entity.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyCoalesce.coalesce_request.html">pyCoalesce.coalesce_request module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyCoalesce.classes.html">pyCoalesce.classes package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyCoalesce.classes.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.classes.coalesce_entity.html">pyCoalesce.classes.coalesce_entity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.classes.coalesce_entity_template.html">pyCoalesce.classes.coalesce_entity_template module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.classes.coalesce_JSON.html">pyCoalesce.classes.coalesce_json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCoalesce.classes.entity.html">pyCoalesce.classes.entity module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyCoalesce.classes.entity_utilities module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyCoalesce.utilities.html">pyCoalesce.utilities package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, InCadence Strategic Solutions.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyCoalesce.classes.entity_utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>