#
#Fri Oct 21 10:59:38 EDT 2016
com.incadencecorp.coalesce.security.hash.algorithm=SHA1
com.incadencecorp.coalesce.security.hash.unittest.count=3
com.incadencecorp.coalesce.security.hash.unittest.value=463744208799357385437951887430267396291446071737
