#
#Fri Sep 23 10:00:15 EDT 2016
com.incadencecorp.coalesce.security.hash.algorithm=SHA1
com.incadencecorp.coalesce.security.hash.unittest.count=3
com.incadencecorp.coalesce.security.hash.unittest.value=463744208799357385437951887430267396291446071737
