<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coalesce-feature</artifactId>
	<packaging>feature</packaging>
	<name>Coalesce Feature</name>
	<description>Contains the feature repository for Coalesce.</description>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.25-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>4.0.8</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						</instructions>
						<unpackBundle>true</unpackBundle>
						<aggregateFeatures>true</aggregateFeatures>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.karaf.tooling
										</groupId>
										<artifactId>
											karaf-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.1,)
										</versionRange>
										<goals>
											<goal>
												features-generate-descriptor
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.services.crud</groupId>
			<artifactId>coalesce-crud-service-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.services.search</groupId>
			<artifactId>coalesce-search-service-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>

</project>
