<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coalesce-feature</artifactId>
	<packaging>feature</packaging>
	<name>Coalesce Feature</name>
	<description>Contains the feature repository for Coalesce.</description>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.25-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>4.0.8</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						</instructions>
						<unpackBundle>true</unpackBundle>
						<aggregateFeatures>true</aggregateFeatures>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.incadencecorp.coalesce.services</groupId>
			<artifactId>coalesce-services-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.framework.persistance</groupId>
			<artifactId>persister-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>		
	</dependencies>

</project>
