<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coalesce-feature</artifactId>
	<packaging>feature</packaging>
	<name>Coalesce Feature</name>
	<description>Contains the feature repository for Coalesce.</description>

	<parent>
		<groupId>com.incadencecorp.coalesce</groupId>
		<artifactId>coalesce-pom</artifactId>
		<version>0.0.34-SNAPSHOT</version>
		<relativePath>../Coalesce.Pom</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<aggregateFeatures>true</aggregateFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.incadencecorp.coalesce</groupId>
			<artifactId>coalesce-core-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.services</groupId>
			<artifactId>coalesce-services-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.framework.persistance</groupId>
			<artifactId>persister-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.synchronizer</groupId>
			<artifactId>coalesce-synchronizer-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>	
		<dependency>
			<groupId>com.incadencecorp.coalesce.react</groupId>
			<artifactId>coalesce-react-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.coalesce.notification</groupId>
			<artifactId>coalesce-notification-feature</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<!-- Required - Updating the CXF version for some reason is excluding this dependency -->
		<dependency>
			<groupId>org.apache.cxf.karaf</groupId>
			<artifactId>cxf-karaf-commands</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>

</project>
