#IREMS IADB Coalesce Data Service
#Use this file to specify application specific settings.
#
#logfile is where the application will log application activity
logfile = CoalesceDataService.xml
#logstate if =1 then logging will be performed, if =0 then it is off.
logstate=1
#MySQL Database Server Configuration.  This should be specified in the
#Apache context.xml file to enable JNDI Pooling of connections.  
#
#    <Resource name="jdbc/devsys" auth="Container" type="javax.sql.DataSource"
#               maxActive="100" maxIdle="30" maxWait="10000"
#               username="root" password="web23ler" driverClassName="com.mysql.jdbc.Driver"
#               url="jdbc:mysql://localhost:3306/trse"/> 
#
#The name of the resource needs to be specified in this file:
mysqlName=jdbc/devsys